#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Создаем первый список с указанным количеством элементов n:
import random
n = int(input("Введите n - количество элементов в первом списке: "))
a=[]
for i in range(n): 
    a.append(random.randint(0, 9))
print("Первый список - {}".format(a))

# Создаем второй список с указанным количеством элеменов m:
m = int(input("Введите m - количество элементов в первом списке: "))
b=[]
for i in range(m): 
    b.append(random.randint(0, 9))
print("Второй список - {}".format(b))

# Переопределяем формат данных - из списка во множество
a = set(a)
print(type(a))
b = set(b)

# Выполняем операцию Объединение множеств:
c = sorted(a & b)
print(c)