# Задача №25. 
# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

# Для решения данной задачи используйте функцию .split()

a = 'a a a b c a a d c d d'
a = a.split()
# print(a)
# print(type(a))
b = [] # создаем промежуточный список, в котором будем считать повторы при помощи функции count
c = [] # создаем окончательный список, в котором будем помещать элементы списка b по условиям ниже:

for i in range(len(a)):
    b.append(a[i]) # копируем элемент списка в промежуточный список b
    if b.count(b[i]) > 1: # если элемент уже есть в списке b, счетчик будет не равен нулю
       c.append(b[i] + '_' + str(b.count(b[i])-1)) # добавляем в список с значение, полученое конкатинацией элемена списка b с номером повтора, уменьшенным на 1.
    else:
        c.append(b[i]) # если элемента нет в списке b, то добавляем его без изменений в список с

print(b)
for i in c: # при помощи цикла выводим элементы списка c так, как требует задача:
    print(i, end= " ") 
# второй вариант вывода    
print(" ".join(c)) # при помощи функции join()



