# # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# # круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# # каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# # Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# # выросло различное число ягод i-ом кусте выросло ai ягод.
# # В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# # Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# # Собирающий модуль за один заход, находясь непосредственно перед некоторым
# # кустом, собирает ягоды с этого куста и с двух соседних с ним.
# # Напишите программу для нахождения максимального числа ягод, которое может
# # собрать за один заход собирающий модуль, находясь перед некоторым кустом
# # заданной во входном файле грядки.


# Решение

# Вариант 1:
# Создаем первый список с указанным количеством элементов n:
import random
n = int(input("Введите n - количество элементов в списке: "))
a=[]
for i in range(n): 
    a.append(random.randint(0, 9))
print("Cписок из кустов ягод - {}".format(a))


# Cоздаем второй список, 
# для чего сначала создаем пустой список b:
b = [] 
# Добавляем в пустой список b сумму последнего элемента и соседних элементов (он будет первым во втором списке):
b.append(a[-2] + a[-1] + a[0])


# Добавляем в список b сумму средних и соседних элементов (срезы), за исключением первого:
# здесь исключаем первый элемент, начинаем с индекса 1
for i in range(len(a)-1): # здесь исключаем последний элемент: индекс последнего на единицу меньше длины списка, чтобы его убрать, нужно из длины списка вычесть 1.
    b.append(a[i-1] + a[i] +a[i+1])

# Находим максимальный элемент в получившемся списке:
print("Список из 3-кустовых сумм - {}".format(b))
print("Максимальное количество ягод в заходе: {}".format(max(b)))

# # Вариант 2:
# # Создаем первый список с указанным количеством элементов n:
# import random
# n = int(input("Введите n - количество элементов в списке: "))
# a=[]
# for i in range(n): 
#     a.append(random.randint(0, 9))
# print("Первый список - {}".format(a))

# # Cоздаем второй список, 
# # для чего сначала создаем пустой список b:
# b = []
# # Добавляем в пустой список b сумму первого и соседних элементов:
# b.append(a[-1] + a[0] + a[1])

# # Добавляем в список b сумму элементов и соседних элементов (срезы), за исключением первого и последнего:
# i = 1 # здесь исключаем первый элемент, начинаем с индекса 1
# for i in range(len(a)-2): # здесь исключаем последний элемент: индекс последнего на единицу меньше длины списка, чтобы его убрать, нужно из длины списка вычесть 2.
#     b.append(sum(a[i:i+3]))

# # Добавляем в список b сумму последнего и соседних элементов:
# b.append(a[-2] +a[-1] + a[0])
# print("Количество ягод в заходе : {}". format(b))

# # Находим максимальный элемент в получившемся списке:
# print("Максимальное количество ягод в заходе: {}".format(max(b)))